NEXUS_URL=https://repository.sonatype.org/service/local/data_index
MAVEN_CENTRAL_URL=http://search.maven.org/solrsearch/select?q=##&rows=2&wt=json

### Proxy settings
proxy-url=www-proxy.ericsson.se
proxy-port=8080
proxy-user=
proxy-pass=


maven.pomformat=<dependency><groupId>{0}</groupId><artifactId>{1}</artifactId><version>{2}</version></dependency>
ivy.pomformat=<dependency org="{0}" name="{1}" rev="{2}" />

maven.sys.pomformat=<dependency><groupId>{0}</groupId><artifactId>{1}</artifactId><version>1.0</version><scope>system</scope><systemPath>$basedir/src/main/webapp/WEB-INF/lib/{2}</systemPath></dependency>